{
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "C/C++test",
                    "semanticVersion": "2025.1.0",
                    "rules": [
                        {
                            "id": "MISRAC2025-RULE_19_3-a",
                            "name": "Do not read the value of a non-active union field",
                            "shortDescription": {
                                "text": "Do not read the value of a non-active union field"
                            },
                            "fullDescription": {
                                "text": "Do not read the value of a non-active union field [MISRAC2025-RULE_19_3-a]"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "help": {
                                "text": "Do not read the value of a non-active union field [MISRAC2025-RULE_19_3-a]"
                            },
                            "properties": {
                                "tags": [
                                    "MISRA C 2025",
                                    "Rule 19.3 (Required) A union member shall not be read unless it has been previously set"
                                ]
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "MISRAC2025-RULE_19_3-a",
                    "level": "error",
                    "message": {
                        "text": "Non active field \"msg->data.i\" is used. Active field: msg->data.f"
                    },
                    "partialFingerprints": {
                        "lineHash": "1514583623"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:/home/rozenau/mc2025_webinar/actions-runner/_work/mc2025_demo/mc2025_demo/main.c"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}